{
  "name": "6-homework",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "bunyan": "^1.8.12",
    "bunyan-express-serializer": "^1.0.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "^4.17.3",
    "express-request-id": "^1.4.1",
    "express-validator": "^5.3.1",
    "faker": "^4.1.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongoose": "^5.5.12",
    "morgan": "^1.9.1"
  }
}
